<!--pages/timeline/timeline.wxml-->
<view class="page">
  <view class="title-lg page-title">积分时间轴</view>

  <view class="timeline">
    <view class="center-line"></view>
    <view wx:for="{{records}}" wx:key="id" class="row">
      <view class="left-card">
        <text class="left-icon">{{item.icon}}</text>
        <view class="left-meta">
          <view class="time">{{item.time}}</view>
          <view class="date">{{item.date}}</view>
        </view>
      </view>

      <view class="dot"></view>

      <view class="right-card">
        <view class="right-title">{{item.title}}</view>
        <view class="right-delta">{{item.delta}}</view>
      </view>
    </view>
  </view>
</view>
